# atbash-json-smart

./: NOTICE  README.md  commands.txt  pom.xml
accessors-smart/: pom.xml
json-smart/: pom.xml
json-smart/src/main/java/be/atbash/json/: JSONArray.java  JSONMergeException.java  JSONObject.java  JSONUtil.java  JSONValue.java  TypeReference.java
json-smart/src/main/java/be/atbash/json/annotate/: JsonProperty.java
json-smart/src/main/java/be/atbash/json/mapper/: DefaultFieldPropertyNameMapper.java
json-smart/src/main/java/be/atbash/json/parser/: CustomJSONEncoder.java  JSONParser.java  JSONParserString.java  MappedBy.java  ParseException.java
json-smart/src/main/java/be/atbash/json/parser/reader/: ArraysJSONEncoder.java  BeanEncoder.java  CollectionEncoder.java  DefaultJSONEncoder.java  FakeJSONEncoder.java  IncorrectContentException.java  JSONEncoder.java  JSONEncoderBuilder.java  JSONEncoderFactory.java  UnsupportedParameterizedTypeException.java
json-smart/src/main/java/be/atbash/json/style/: JSONStyle.java  JStylerObj.java
json-smart/src/main/java/be/atbash/json/writer/: ArrayWriter.java  BeansWriter.java  CustomBeanBuilderJSONEncoder.java  CustomBeanJSONEncoder.java  JSONWriter.java  JSONWriterFactory.java
json-smart/src/test/java/be/atbash/json/: JSONArrayTest.java  JSONObjectTest.java  ParseToJSONObjectTest.java  TestBoolean.java  TestCustomEncoder.java  TestCustomWriter.java  TestFieldMapper.java  TestImmutableBean.java  TestJSONAware.java  TestJsonIgnore.java  TestList.java  TestMap.java  TestSet.java  TestWriteFeatures.java
json-smart/src/test/java/be/atbash/json/test/: JSONSimpleTest.java  MustThrows.java  TestBigValue.java  TestCompressorFlags.java  TestCornerCases.java  TestFloat.java  TestFloatStrict.java  TestInts.java  TestInvalidNumber.java  TestIsValid.java  TestKeyword.java  TestMisc.java  TestNumberPrecision.java  TestStrict.java  TestString.java  TestStringStrict.java  TestTruncated.java  TestUtf8.java
json-smart/src/test/java/be/atbash/json/test/strict/: TestExcessiveComma.java  TestSpecialChar.java  TestTaillingJunk.java  TestZeroLead.java
json-smart/src/test/java/be/atbash/json/testMapping/: TestAdvancedMapper.java  TestArrays.java  TestMapBeans.java  TestMapPrimArrays.java  TestMapPublic.java  TestMapPublic2.java  TestSerPrimArrays.java
json-smart/src/test/java/be/atbash/json/testclasses/: Bean5.java  Bean6.java  BeanFieldMapping.java  ImmutableBean.java  ImmutableBeanBuilder.java  ImmutableBeanJSONEncoder.java  MyColor.java  MyImplementation.java  MyType.java  NestedBean5.java  PriceJSONWriter.java  PriceWithWriter.java  ProductWithWriter.java  Token.java
src/main/doc/: manual.adoc
src/main/java/be/atbash/json/: JSONArray.java  JSONAware.java  JSONObject.java  JSONUtil.java  JSONValue.java  TypeReference.java
src/main/java/be/atbash/json/annotate/: JsonIgnore.java  JsonSmartAnnotation.java
src/main/java/be/atbash/json/parser/: CustomJSONEncoder.java  JSONEncoder.java  JSONParser.java  JSONParserBase.java  JSONParserMemory.java  JSONParserString.java  MappedBy.java  ParseException.java
src/main/java/be/atbash/json/reader/: ArrayWriter.java  BeansWriter.java  JSONWriter.java  JsonWriterI.java
src/main/java/be/atbash/json/style/: JSONStyle.java  JStylerObj.java
src/main/java/be/atbash/json/writer/: ArrayWriter.java  ArraysJSONEncoder.java  ArraysMapper.java  BeansJSONEncoder.java  BeansMapper.java  BeansWriter.java  CollectionMapper.java  CustomBeanJSONEncoder.java  CustomBeanMapper.java  CustomJSONEncoder.java  CustomMapper.java  DefaultJSONEncoder.java  DefaultJSONEncoderCollection.java  DefaultMapper.java  (+10 more)
src/test/java/be/atbash/json/: TestCustomWriter.java  TestJsonIgnore.java  TestList.java
(+137 files in other folders)
